<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fwFe4Ot3EeWWoaF6_MQTPA" type="EcoreTools" name="Packages" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gUfzgOt3EeWWoaF6_MQTPA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_gUfzhOt3EeWWoaF6_MQTPA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_gUfzhet3EeWWoaF6_MQTPA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_clWjEOuJEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_clWjE-uJEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_clWjFOuJEeWWoaF6_MQTPA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_jeprQOuLEeWWoaF6_MQTPA" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Parametres/Parametres/unite"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jeprQeuLEeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kUWPEOuJEeWWoaF6_MQTPA" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Parametres/Parametres/langue"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kUWPEeuJEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_clWjFeuJEeWWoaF6_MQTPA" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_clWjFuuJEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_clWjF-uJEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_clXKIOuJEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_clXKIeuJEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_clXKIuuJEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_clXKI-uJEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_clWjEeuJEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Parametres/Parametres"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clWjEuuJEeWWoaF6_MQTPA" x="35" y="154"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ix_SMOuOEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_ix_5QOuOEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_ix_5QeuOEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ix_5QuuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ix_5Q-uOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ix_5ROuOEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ix_5ReuOEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ix_5RuuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ix_5R-uOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ix_5SOuOEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ix_SMeuOEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Parametres/InterParam"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ix_SMuuOEeWWoaF6_MQTPA" x="35" y="49"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUfzhut3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUfzh-t3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUfziOt3EeWWoaF6_MQTPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUfzget3EeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_gUfzgut3EeWWoaF6_MQTPA"/>
    <element xmi:type="ecore:EPackage" href="Packages.ecore#//Parametres"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUfzg-t3EeWWoaF6_MQTPA" x="20" y="65" width="223" height="318"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hu1DgOt3EeWWoaF6_MQTPA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_hu1DhOt3EeWWoaF6_MQTPA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_hu1qkOt3EeWWoaF6_MQTPA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_CdvL4OuHEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_CdvL4-uHEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_CdvL5OuHEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_CdvL5euHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CdvL5uuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CdvL5-uHEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CdvL6OuHEeWWoaF6_MQTPA" type="5005">
          <children xmi:type="notation:Node" xmi:id="_E_9RAOuHEeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Vue/Carte/dezoomer"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E_9RAeuHEeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EJ4koOuHEeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Vue/Carte/zoomer"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EJ4koeuHEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_CdvL6euHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CdvL6uuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cdvy8OuHEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CdvL4euHEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Vue/Carte"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdvL4uuHEeWWoaF6_MQTPA" x="35" y="-1" width="142" height="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KZoEYOuHEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_KZoEY-uHEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_KZorcOuHEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KZorceuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KZorcuuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KZorc-uHEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KZordOuHEeWWoaF6_MQTPA" type="5005">
          <children xmi:type="notation:Node" xmi:id="_MSQZ8OuHEeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Vue/Barbule/createBarb"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MSQZ8euHEeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_NtELEOuHEeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Vue/Barbule/afficherBarb"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NtELEeuHEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KZordeuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KZorduuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KZord-uHEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_KZoEYeuHEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Vue/Barbule"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZoEYuuHEeWWoaF6_MQTPA" x="20" y="284" width="248" height="148"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LrzZwOuOEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_Lr0A0OuOEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_Lr0A0euOEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Lr0A0uuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lr0A0-uOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lr0A1OuOEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Lr0A1euOEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Lr0A1uuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lr0A1-uOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lr0A2OuOEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LrzZweuOEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Vue/InterView"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrzZwuuOEeWWoaF6_MQTPA" x="420" y="3" width="108" height="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6L-YgOwfEeWPGcPaQi71Hg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_6L-_kOwfEeWPGcPaQi71Hg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_6L-_kewfEeWPGcPaQi71Hg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_6L-_kuwfEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6L-_k-wfEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6L-_lOwfEeWPGcPaQi71Hg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6L-_lewfEeWPGcPaQi71Hg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_6L-_luwfEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6L-_l-wfEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6L-_mOwfEeWPGcPaQi71Hg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_6L-YgewfEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Vue/Fenetre"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6L-YguwfEeWPGcPaQi71Hg" x="240" y="3" width="139" height="72"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xUlroOwgEeWPGcPaQi71Hg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_xUlro-wgEeWPGcPaQi71Hg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_xUmSsOwgEeWPGcPaQi71Hg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xUmSsewgEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xUmSsuwgEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xUmSs-wgEeWPGcPaQi71Hg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xUmStOwgEeWPGcPaQi71Hg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xUmStewgEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xUmStuwgEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xUmSt-wgEeWPGcPaQi71Hg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xUlroewgEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Vue/ZonePression"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUlrouwgEeWPGcPaQi71Hg" x="350" y="143" width="197" height="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zbbcUOwgEeWPGcPaQi71Hg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_zbcDYOwgEeWPGcPaQi71Hg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_zbcqcOwgEeWPGcPaQi71Hg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_zbcqcewgEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zbcqcuwgEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zbcqc-wgEeWPGcPaQi71Hg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zbcqdOwgEeWPGcPaQi71Hg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_zbcqdewgEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zbcqduwgEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zbcqd-wgEeWPGcPaQi71Hg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zbbcUewgEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Vue/ZoneSelection"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbbcUuwgEeWPGcPaQi71Hg" x="350" y="228" width="198" height="73"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hu1qket3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hu1qkut3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hu1qk-t3EeWWoaF6_MQTPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hu1Dget3EeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_hu1Dgut3EeWWoaF6_MQTPA"/>
    <element xmi:type="ecore:EPackage" href="Packages.ecore#//Vue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hu1Dg-t3EeWWoaF6_MQTPA" x="295" y="55" width="597" height="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i58LwOt3EeWWoaF6_MQTPA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_i58LxOt3EeWWoaF6_MQTPA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_i58y0Ot3EeWWoaF6_MQTPA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_U_uaAOt_EeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_U_uaA-t_EeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_U_vBEOt_EeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_U_vBEet_EeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_U_vBEut_EeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U_vBE-t_EeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U_vBFOt_EeWWoaF6_MQTPA" type="5005">
          <children xmi:type="notation:Node" xmi:id="_kRukcOt_EeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Edition/EditDonnee/changePression"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kRukcet_EeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-zlSgOt_EeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Edition/EditDonnee/changeDirection"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-zlSget_EeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iGs3UOt_EeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Edition/EditDonnee/changeContraste"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iGs3Uet_EeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_U_vBFet_EeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_U_vBFut_EeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U_vBF-t_EeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_U_uaAet_EeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Edition/EditDonnee"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_uaAut_EeWWoaF6_MQTPA" x="10" y="149" width="228" height="152"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TK2M8OuIEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_TK2M8-uIEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_TK20AOuIEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_TK20AeuIEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TK20AuuIEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TK20A-uIEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TK20BOuIEeWWoaF6_MQTPA" type="5005">
          <children xmi:type="notation:Node" xmi:id="_1LW-kOuAEeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Edition/CreateDonnee/create"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1LW-keuAEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_TK20BeuIEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TK20BuuIEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TK20B-uIEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TK2M8euIEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Edition/CreateDonnee"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TK2M8uuIEeWWoaF6_MQTPA" x="350" y="114" width="152" height="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pQbVQOuOEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_pQbVQ-uOEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_pQb8UOuOEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_pQb8UeuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pQb8UuuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pQb8U-uOEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pQb8VOuOEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_pQb8VeuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pQb8VuuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pQb8V-uOEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pQbVQeuOEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Edition/InterEdit"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQbVQuuOEeWWoaF6_MQTPA" x="430" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwSQEOuQEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_GwSQE-uQEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_GwSQFOuQEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_GwSQFeuQEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GwSQFuuQEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GwSQF-uQEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwS3IOuQEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_GwS3IeuQEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GwS3IuuQEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GwS3I-uQEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_GwSQEeuQEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Edition/Edtion"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwSQEuuQEeWWoaF6_MQTPA" x="230" y="14"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i58y0et3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i58y0ut3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i58y0-t3EeWWoaF6_MQTPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i58Lwet3EeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_i58Lwut3EeWWoaF6_MQTPA"/>
    <element xmi:type="ecore:EPackage" href="Packages.ecore#//Edition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i58Lw-t3EeWWoaF6_MQTPA" x="490" y="645" width="592" height="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jpNFgOt3EeWWoaF6_MQTPA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_jpNskOt3EeWWoaF6_MQTPA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_jpNsket3EeWWoaF6_MQTPA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_TtnYQOuHEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_TtnYQ-uHEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_TtnYROuHEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_TtnYReuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TtnYRuuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TtnYR-uHEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ttn_UOuHEeWWoaF6_MQTPA" type="5005">
          <children xmi:type="notation:Node" xmi:id="_U3dVMOuHEeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//Calcul/Calcul/interpoler"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U3dVMeuHEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Ttn_UeuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ttn_UuuHEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ttn_U-uHEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TtnYQeuHEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Calcul/Calcul"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtnYQuuHEeWWoaF6_MQTPA" x="100" y="154" width="148" height="109"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mk-boOuOEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_mk_CsOuOEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_mk_CseuOEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_mk_CsuuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mk_Cs-uOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mk_CtOuOEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mk_CteuOEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_mk_CtuuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mk_Ct-uOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mk_CuOuOEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mk-boeuOEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Calcul/InterCalc"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mk-bouuOEeWWoaF6_MQTPA" x="105" y="34" width="132"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jpNskut3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpNsk-t3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpNslOt3EeWWoaF6_MQTPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jpNFget3EeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_jpNFgut3EeWWoaF6_MQTPA"/>
    <element xmi:type="ecore:EPackage" href="Packages.ecore#//Calcul"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpNFg-t3EeWWoaF6_MQTPA" y="620" width="383" height="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_luYpUOt3EeWWoaF6_MQTPA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_luZQYOt3EeWWoaF6_MQTPA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_luZQYet3EeWWoaF6_MQTPA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_IxDdsOt_EeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_IxDds-t_EeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_IxEEwOt_EeWWoaF6_MQTPA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_Rr-4cOwbEeWPGcPaQi71Hg" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Prevision/Donnee/temps"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rr-4cewbEeWPGcPaQi71Hg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_IxEEwet_EeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_IxEEwut_EeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IxEEw-t_EeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IxEExOt_EeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_IxEExet_EeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_IxEExut_EeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IxEEx-t_EeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_IxDdset_EeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Prevision/Donnee"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxDdsut_EeWWoaF6_MQTPA" x="35" y="259"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cLCUsOuAEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_cLC7wOuAEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_cLC7weuAEeWWoaF6_MQTPA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_dBBhgOuAEeWWoaF6_MQTPA" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Prevision/Vent/direction"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dBBhgeuAEeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jTlOQOuMEeWWoaF6_MQTPA" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Prevision/Vent/vitesse_u"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jTlOQeuMEeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kd5FQOuMEeWWoaF6_MQTPA" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Prevision/Vent/vitesse_v"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kd5FQeuMEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_cLC7wuuAEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cLC7w-uAEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cLC7xOuAEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cLC7xeuAEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_cLC7xuuAEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cLC7x-uAEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cLC7yOuAEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_cLCUseuAEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Prevision/Vent"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLCUsuuAEeWWoaF6_MQTPA" x="25" y="379"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__RNMMOuLEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="__RNMM-uLEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="__RNMNOuLEeWWoaF6_MQTPA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_FJ9IQOuMEeWWoaF6_MQTPA" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Prevision/Pressions/value"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FJ9IQeuMEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="__RNMNeuLEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="__RNMNuuLEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__RNMN-uLEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__RNMOOuLEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="__RNMOeuLEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="__RNMOuuLEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__RNMO-uLEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="__RNMMeuLEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Prevision/Pressions"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RNMMuuLEeWWoaF6_MQTPA" x="230" y="379"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FqRnEOuMEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_FqRnE-uMEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_FqRnFOuMEeWWoaF6_MQTPA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_HDk8UOuMEeWWoaF6_MQTPA" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Prevision/Coordonnee/lon"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HDk8UeuMEeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HlD4wOuMEeWWoaF6_MQTPA" type="2001">
            <element xmi:type="ecore:EAttribute" href="Packages.ecore#//Prevision/Coordonnee/lat"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HlD4weuMEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FqRnFeuMEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FqRnFuuMEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FqRnF-uMEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FqSOIOuMEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FqSOIeuMEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FqSOIuuMEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FqSOI-uMEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_FqRnEeuMEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Prevision/Coordonnee"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqRnEuuMEeWWoaF6_MQTPA" x="340" y="259"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ID6tEOuOEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_ID6tE-uOEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_ID6tFOuOEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ID6tFeuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ID6tFuuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ID6tF-uOEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ID7UIOuOEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ID7UIeuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ID7UIuuOEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ID7UI-uOEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ID6tEeuOEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Prevision/InterPrev"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ID6tEuuOEeWWoaF6_MQTPA" x="40" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zw2GwOwbEeWPGcPaQi71Hg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_Zw3U4OwbEeWPGcPaQi71Hg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_Zw378OwbEeWPGcPaQi71Hg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Zw378ewbEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Zw378uwbEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Zw378-wbEeWPGcPaQi71Hg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Zw4jAOwbEeWPGcPaQi71Hg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Zw4jAewbEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Zw4jAuwbEeWPGcPaQi71Hg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Zw4jA-wbEeWPGcPaQi71Hg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Zw2GwewbEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//Prevision/Prevision"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw2GwuwbEeWPGcPaQi71Hg" x="30" y="124" width="149" height="68"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_luZQYut3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_luZQY-t3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_luZQZOt3EeWWoaF6_MQTPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_luYpUet3EeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_luYpUut3EeWWoaF6_MQTPA"/>
    <element xmi:type="ecore:EPackage" href="Packages.ecore#//Prevision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luYpU-t3EeWWoaF6_MQTPA" x="935" y="30" width="588" height="563"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uxmWQOt3EeWWoaF6_MQTPA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_uxm9UOt3EeWWoaF6_MQTPA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_uxm9Uet3EeWWoaF6_MQTPA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_YJRdgOuCEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_YJRdg-uCEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_YJSEkOuCEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YJSEkeuCEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YJSEkuuCEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YJSEk-uCEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YJSElOuCEeWWoaF6_MQTPA" type="5005">
          <children xmi:type="notation:Node" xmi:id="_sUgAsOuCEeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//IO/FileReader/parseFile"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sUgAseuCEeWWoaF6_MQTPA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qVKXcOuIEeWWoaF6_MQTPA" type="2002">
            <element xmi:type="ecore:EOperation" href="Packages.ecore#//IO/FileReader/getDonnees"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qVKXceuIEeWWoaF6_MQTPA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YJSEleuCEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YJSEluuCEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YJSEl-uCEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YJRdgeuCEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//IO/FileReader"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJRdguuCEeWWoaF6_MQTPA" x="140" y="249" width="213" height="143"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZBllkOuCEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_ZBmMoOuCEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_ZBmMoeuCEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ZBmMouuCEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZBmMo-uCEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZBmMpOuCEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZBmMpeuCEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ZBmMpuuCEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZBmMp-uCEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZBmMqOuCEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ZBllkeuCEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//IO/NetcdfWriter"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBllkuuCEeWWoaF6_MQTPA" x="115" y="109"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-jvXUOuNEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_-jvXU-uNEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_-jv-YOuNEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_-jv-YeuNEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-jv-YuuNEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-jv-Y-uNEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-jv-ZOuNEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_-jv-ZeuNEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-jv-ZuuNEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-jv-Z-uNEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-jvXUeuNEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//IO/InterRead"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jvXUuuNEeWWoaF6_MQTPA" x="10" y="194" height="72"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8-zH4OuPEeWWoaF6_MQTPA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_8-zH4-uPEeWWoaF6_MQTPA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_8-zH5OuPEeWWoaF6_MQTPA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_8-zH5euPEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8-zH5uuPEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8-zH5-uPEeWWoaF6_MQTPA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8-zu8OuPEeWWoaF6_MQTPA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_8-zu8euPEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8-zu8uuPEeWWoaF6_MQTPA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8-zu8-uPEeWWoaF6_MQTPA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8-zH4euPEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Packages.ecore#//IO/InterWrite"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-zH4uuPEeWWoaF6_MQTPA" x="5" y="39"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uxm9Uut3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uxm9U-t3EeWWoaF6_MQTPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uxm9VOt3EeWWoaF6_MQTPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uxmWQet3EeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_uxmWQut3EeWWoaF6_MQTPA"/>
    <element xmi:type="ecore:EPackage" href="Packages.ecore#//IO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxmWQ-t3EeWWoaF6_MQTPA" x="1105" y="590" width="392" height="509"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fwFe4et3EeWWoaF6_MQTPA"/>
  <element xmi:type="ecore:EPackage" href="Packages.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_I19DcOuNEeWWoaF6_MQTPA" type="3003" source="__RNMMOuLEeWWoaF6_MQTPA" target="_IxDdsOt_EeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I19DceuNEeWWoaF6_MQTPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I19DcuuNEeWWoaF6_MQTPA" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I19Dc-uNEeWWoaF6_MQTPA" points="[-29, -32, 163, 88]$[-29, -58, 163, 62]$[-169, -58, 23, 62]$[-169, -87, 23, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JThJMOuNEeWWoaF6_MQTPA" type="3003" source="_cLCUsOuAEeWWoaF6_MQTPA" target="_IxDdsOt_EeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JThJMeuNEeWWoaF6_MQTPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JThJMuuNEeWWoaF6_MQTPA" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JThJM-uNEeWWoaF6_MQTPA" points="[-45, -57, -43, 88]$[-45, -112, -43, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MtGCMOuPEeWWoaF6_MQTPA" type="3002" source="_IxDdsOt_EeWWoaF6_MQTPA" target="_FqRnEOuMEeWWoaF6_MQTPA">
    <children xmi:type="notation:Node" xmi:id="_MtGCNOuPEeWWoaF6_MQTPA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MtGCNeuPEeWWoaF6_MQTPA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MtGpQOuPEeWWoaF6_MQTPA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MtGpQeuPEeWWoaF6_MQTPA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MtGCMeuPEeWWoaF6_MQTPA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MtGCMuuPEeWWoaF6_MQTPA" fontColor="4210752" fontName="Segoe UI" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="Packages.ecore#//Prevision/Donnee/coord"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MtGCM-uPEeWWoaF6_MQTPA" points="[30, 1, -210, -14]$[170, 1, -70, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YlrUIOwbEeWPGcPaQi71Hg" id="(0.8203592814371258,0.4626865671641791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ADqnEOuQEeWWoaF6_MQTPA" type="3003" source="_YJRdgOuCEeWWoaF6_MQTPA" target="_-jvXUOuNEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ADqnEeuQEeWWoaF6_MQTPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADqnEuuQEeWWoaF6_MQTPA" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADqnE-uQEeWWoaF6_MQTPA" points="[-30, -2, 80, 64]$[-91, -2, 19, 64]$[-91, -31, 19, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ADrOIOuQEeWWoaF6_MQTPA" id="(0.2108626198083067,0.6067415730337079)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A1tvEOuQEeWWoaF6_MQTPA" type="3003" source="_ZBllkOuCEeWWoaF6_MQTPA" target="_8-zH4OuPEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A1tvEeuQEeWWoaF6_MQTPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A1tvEuuQEeWWoaF6_MQTPA" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1tvE-uQEeWWoaF6_MQTPA" points="[-31, 3, 60, 74]$[-65, 3, 26, 74]$[-65, -50, 26, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A1uWIOuQEeWWoaF6_MQTPA" id="(0.22535211267605634,0.39285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1NVMOuQEeWWoaF6_MQTPA" type="3003" source="_GwSQEOuQEeWWoaF6_MQTPA" target="_pQbVQOuOEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1NVMeuQEeWWoaF6_MQTPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1NVMuuQEeWWoaF6_MQTPA" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1NVM-uQEeWWoaF6_MQTPA" points="[14, -15, -127, 140]$[147, -170, 6, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JRQYAOuQEeWWoaF6_MQTPA" type="3003" source="_U_uaAOt_EeWWoaF6_MQTPA" target="_GwSQEOuQEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JRQYAeuQEeWWoaF6_MQTPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRQYAuuQEeWWoaF6_MQTPA" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRQYA-uQEeWWoaF6_MQTPA" points="[-75, -42, -25, 153]$[-75, -186, -25, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRQ_EOuQEeWWoaF6_MQTPA" id="(0.7426160337552743,0.7784810126582279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRQ_EeuQEeWWoaF6_MQTPA" id="(0.4411764705882353,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jk6T0OuQEeWWoaF6_MQTPA" type="3003" source="_TK2M8OuIEeWWoaF6_MQTPA" target="_GwSQEOuQEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jk6T0euQEeWWoaF6_MQTPA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jk6T0uuQEeWWoaF6_MQTPA" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jk6T0-uQEeWWoaF6_MQTPA" points="[-26, -27, 151, 145]$[-26, -95, 151, 77]$[-147, -95, 30, 77]$[-147, -151, 30, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dF7MMOwbEeWPGcPaQi71Hg" type="3002" source="_Zw2GwOwbEeWPGcPaQi71Hg" target="_IxDdsOt_EeWWoaF6_MQTPA">
    <children xmi:type="notation:Node" xmi:id="_dF8aUOwbEeWPGcPaQi71Hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF8aUewbEeWPGcPaQi71Hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dF9BYOwbEeWPGcPaQi71Hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dF9BYewbEeWPGcPaQi71Hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dF7zQOwbEeWPGcPaQi71Hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dF7zQewbEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="Packages.ecore#//Prevision/Prevision/donnees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dF7zQuwbEeWPGcPaQi71Hg" points="[17, -52, -29, 98]$[52, -178, 6, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S3GyUOwcEeWPGcPaQi71Hg" id="(0.38922155688622756,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtUwsOwbEeWPGcPaQi71Hg" type="3003" source="_Zw2GwOwbEeWPGcPaQi71Hg" target="_ID6tEOuOEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gtUwsewbEeWPGcPaQi71Hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtUwsuwbEeWPGcPaQi71Hg" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtUws-wbEeWPGcPaQi71Hg" points="[-5, 25, 17, -113]$[-26, 153, -4, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iW6IMOwcEeWPGcPaQi71Hg" type="3003" source="_TtnYQOuHEeWWoaF6_MQTPA" target="_mk-boOuOEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iW6IMewcEeWPGcPaQi71Hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iW6IMuwcEeWPGcPaQi71Hg" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iW6IM-wcEeWPGcPaQi71Hg" points="[52, -9, -82, 16]$[136, -20, 2, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iW7WUOwcEeWPGcPaQi71Hg" id="(0.6764705882352942,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qAZhwOwfEeWPGcPaQi71Hg" type="3002" source="_CdvL4OuHEeWWoaF6_MQTPA" target="_KZoEYOuHEeWWoaF6_MQTPA">
    <children xmi:type="notation:Node" xmi:id="_qAZhxOwfEeWPGcPaQi71Hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAaI0OwfEeWPGcPaQi71Hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qAaI0ewfEeWPGcPaQi71Hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAaI0uwfEeWPGcPaQi71Hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qAZhwewfEeWPGcPaQi71Hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAZhwuwfEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="Packages.ecore#//Vue/Carte/barbules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAZhw-wfEeWPGcPaQi71Hg" points="[-47, 7, 189, 5]$[-152, 7, 84, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-RiDMOwgEeWPGcPaQi71Hg" id="(0.2746478873239437,0.9896907216494846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8_KMOwgEeWPGcPaQi71Hg" id="(0.239247311827957,0.049019607843137254)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6-nIOwgEeWPGcPaQi71Hg" type="3002" source="_6L-YgOwfEeWPGcPaQi71Hg" target="_CdvL4OuHEeWWoaF6_MQTPA">
    <children xmi:type="notation:Node" xmi:id="_A6_OMOwgEeWPGcPaQi71Hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6_OMewgEeWPGcPaQi71Hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A6_OMuwgEeWPGcPaQi71Hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6_OM-wgEeWPGcPaQi71Hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6-nIewgEeWPGcPaQi71Hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6-nIuwgEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="Packages.ecore#//Vue/Fenetre/carte"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6-nI-wgEeWPGcPaQi71Hg" points="[63, 33, -198, -104]$[262, 119, 1, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A7BDYOwgEeWPGcPaQi71Hg" id="(0.9084507042253521,0.4845360824742268)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RB6OcOwgEeWPGcPaQi71Hg" type="3003" source="_6L-YgOwfEeWPGcPaQi71Hg" target="_LrzZwOuOEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RB6OcewgEeWPGcPaQi71Hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RB6OcuwgEeWPGcPaQi71Hg" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RB6Oc-wgEeWPGcPaQi71Hg" points="[-33, -25, 10, 88]$[-33, -85, 10, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RB7ckOwgEeWPGcPaQi71Hg" id="(0.8520710059171598,0.36538461538461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecBDIOwgEeWPGcPaQi71Hg" type="3003" source="_clWjEOuJEeWWoaF6_MQTPA" target="_ix_SMOuOEeWWoaF6_MQTPA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecBDIewgEeWPGcPaQi71Hg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecBDIuwgEeWPGcPaQi71Hg" fontName="Segoe UI" fontHeight="14"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecBDI-wgEeWPGcPaQi71Hg" points="[-32, -29, 2, 81]$[-32, -85, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecCRQOwgEeWPGcPaQi71Hg" id="(0.8,0.6071428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_03rX4OwgEeWPGcPaQi71Hg" type="3002" source="_CdvL4OuHEeWWoaF6_MQTPA" target="_zbbcUOwgEeWPGcPaQi71Hg">
    <children xmi:type="notation:Node" xmi:id="_03r-8OwgEeWPGcPaQi71Hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03r-8ewgEeWPGcPaQi71Hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03r-8uwgEeWPGcPaQi71Hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03r-8-wgEeWPGcPaQi71Hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_03rX4ewgEeWPGcPaQi71Hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_03rX4uwgEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="Packages.ecore#//Vue/Carte/zoneSelection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03rX4-wgEeWPGcPaQi71Hg" points="[0, 48, -343, -169]$[0, 217, -343, 0]$[245, 217, -98, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3m7zcOwgEeWPGcPaQi71Hg" type="3002" source="_CdvL4OuHEeWWoaF6_MQTPA" target="_xUlroOwgEeWPGcPaQi71Hg">
    <children xmi:type="notation:Node" xmi:id="_3m8agOwgEeWPGcPaQi71Hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3m8agewgEeWPGcPaQi71Hg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3m8aguwgEeWPGcPaQi71Hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3m8ag-wgEeWPGcPaQi71Hg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3m7zcewgEeWPGcPaQi71Hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3m7zcuwgEeWPGcPaQi71Hg" fontColor="4210752" fontName="Segoe UI" fontHeight="14"/>
    <element xmi:type="ecore:EReference" href="Packages.ecore#//Vue/Carte/zonePression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3m7zc-wgEeWPGcPaQi71Hg" points="[0, 5, -329, -101]$[0, 106, -329, 0]$[220, 106, -109, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqPH4OwhEeWPGcPaQi71Hg" id="(0.6830985915492958,0.9484536082474226)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3m-PsOwgEeWPGcPaQi71Hg" id="(0.5625,0.8017241379310345)"/>
  </edges>
</notation:Diagram>
