Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MeteoKevina;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: packages.Calcul,
 packages.Calcul.impl,
 packages.Calcul.util,
 packages.Edition,
 packages.Edition.impl,
 packages.Edition.util,
 packages.IO,
 packages.IO.impl,
 packages.IO.util,
 packages.Parametres,
 packages.Parametres.impl,
 packages.Parametres.util,
 packages.Prevision,
 packages.Prevision.impl,
 packages.Prevision.util,
 packages.Vue,
 packages.Vue.impl,
 packages.Vue.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
